# Dev env is responsible for ensuring that code is in the development environment or in production
DEV=false
# Below are the keys IDs, THIS IS NOT THE KEYS themselves
# Token for discord bot access
DISCORD_TOKEN=ae15fa3a-acbd-4e4a-9c0a-b32b00bbfeb7
# Token with dev discord guil (server) name
TEST_GUILD_ID=3a94049c-bd5d-4fb1-a860-b32d011876b9
# Token for AI provider
AI_KEY=1e6581e9-3fcb-4448-83c8-b339006cdf2e
# Max search results to process
MAX_SEARCH_RESULTS=5